# ไฟล์สำหรับเก็บข้อมูลคำทำนาย "เป็นสี่กับลัคนา (ภพพันธุ)"
puntu_data = {
    "พระอาทิตย์ (1)": {
        "text": "ผู้นั้นจะมีทุกข์เนือง ๆ",
        "color": "#dc2626", "bg": "#fef2f2", "border": "#fecaca"
    },
    "พระจันทร์ (2)": {
        "text": "ผู้นั้นจะมีโรคในท้องมาก",
        "color": "#f59e0b", "bg": "#fffbeb", "border": "#fde68a"
    },
    "พระอังคาร (3)": {
        "text": "ผู้นั้นจะมีโรคในท้องมาก",
        "color": "#e11d48", "bg": "#fff1f2", "border": "#fecdd3"
    },
    "พระพุธ (4)": {
        "text": "ผู้นั้นจะมีลาภทุกเมื่อ",
        "color": "#059669", "bg": "#ecfdf5", "border": "#a7f3d0"
    },
    "พระพฤหัสบดี (5)": {
        "text": "ผู้นั้นจะมีสติปัญญามิได้หลงลืม",
        "color": "#f97316", "bg": "#fff7ed", "border": "#fed7aa"
    },
    "พระศุกร์ (6)": {
        "text": "ผู้นั้นจะมีโรคในท้องมาก ผู้นั้นจะรู้วิชาการมาก",
        "color": "#0ea5e9", "bg": "#f0f9ff", "border": "#bae6fd"
    },
    "พระเสาร์ (7)": {
        "text": "ผู้นั้นจะมีทรัพย์ไม่รู้ขาด",
        "color": "#7c3aed", "bg": "#f5f3ff", "border": "#ddd6fe"
    },
    "พระราหู (8)": {
        "text": "ผู้นั้นจะเป็นพ่อค้า ๆ ขายดี",
        "color": "#475569", "bg": "#f8fafc", "border": "#e2e8f0"
    }
}
